{
  "bundleDependencies": false,
  "dependencies": {
    "@types/node": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for node-forge",
  "main": "",
  "name": "@types/node-forge",
  "version": "1.0.0",
  "private": true,
  "types": "index.d.ts"
}
